<!--

     Crie duas páginas separadas:
•    Uma página contendo um elemento de vídeo:
•   Utilize um arquivo de vídeo local
•   Utilize botões para pausar e dar play no vídeo
•   Utilize um elemento <meter> para mostrar o progresso 
    do vídeo
•   Mostre também o progresso do vídeo em um texto

-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>

<body>
    <video src="vid/wut.mp4" id="vid"></video>
    <div>
        <meter value=""></meter>
    </div>
    <div>
        <button onclick="playVideo();">Play</button>
        <button onclick="pauseVideo();">Pause</button>
    </div>
    <div>

    </div>
</body>
<script src="script.js"></script>

</html>