<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULÁRIOS</title>
</head>

<body>

    <form action="" method="">
        <div>
            <input type="number" name="idade">
        </div>
        <div>
            <label for="preco1">preço mínimo</label>
            <input type="range" name="idade" min="1" max="100" value="50">
            <label for="preco1">preço máximo</label>
        </div>
        <div>
            <input type="time" name="hora" id="" value="">
        </div>
        <div>
            <input type="date" name="" id="">
        </div>
        <div>
            <input type="datetime-local" name="" id="">
        </div>
        <div>
            <input type="month" name="" id="">
        </div>
        <div>
            <input type="week" name="" id="">
        </div>
        <div>
            <input type="color" name="" id="cor" value="#ca0000">
        </div>
        <div>
            <input type="text" name="browser">
        </div>
        <div>
            <input type="password" name="" id="">
        </div>
    </form>
</body>

</html>