<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>audio e video</title>
</head>

<body>
    <div>
        <img src="rockzera.jpg" alt="VSF-AQUI-É-ROCK">
    </div>
    <div>
        <audio src="unsainted.m4a" controls></audio>
    </div>
    <div>
        <video src="veiaDoPCO.mp4"></video>
        <button onclick="document.querySelector('video').play();">Play</button>
        <button onclick="document.querySelector('video').pause();">Pause</button>

    </div>
    <video src="veiaDoPCO.mp4" controls></video>

</body>
<script src="script.js"></script>


</html>